# TrajectorX

./: README.md
_archive/: calculations.html  calculations.md  code_GravitySimulation.cpp  code_gravity_body.cpp  code_gravity_body.h
_source/: Interface.Designer.cs  Interface.cs  Interface.resx  Program.cs  trajectorx.csproj  trajectorx.sln
_source/Properties/: Resources.Designer.cs  Settings.Designer.cs
_source/Shaders/: shader.frag  shader.vert
docs/: contributing.html  download.html  index.html  installation.html  license.html  screenshots.html  support.html  tutorials.html  warranty.html
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: download.md  index.md  installation.md  screenshots.md  support.md  tutorials.md
docs/screenshots/: index.html
docs/search/: search_index.json
